<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCell" reuseIdentifier="BookCell" id="gTV-IL-0wX" customClass="BookCell" customModule="NKJV_Bible" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-SO-lPq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="148"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5co-ok-wEt">
                        <rect key="frame" x="75" y="188" width="100" height="32"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.27450980390000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="JcS-wb-4Ox"/>
                            <constraint firstAttribute="width" constant="100" id="dwt-TB-81s"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="View">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bible word Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-bU-zVY">
                        <rect key="frame" x="8" y="153" width="234" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-N9-NfJ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="148"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4rl-SO-lPq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3sG-Ob-tGe"/>
                <constraint firstItem="o2a-bU-zVY" firstAttribute="top" secondItem="4rl-SO-lPq" secondAttribute="bottom" constant="5" id="5Tc-ke-cSh"/>
                <constraint firstAttribute="trailing" secondItem="o1B-N9-NfJ" secondAttribute="trailing" id="8PS-mE-wYD"/>
                <constraint firstItem="5co-ok-wEt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9LF-D3-Cg6"/>
                <constraint firstAttribute="bottom" secondItem="o1B-N9-NfJ" secondAttribute="bottom" constant="90" id="Oy9-IZ-eim"/>
                <constraint firstItem="o2a-bU-zVY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RBU-Zd-TTi"/>
                <constraint firstItem="o1B-N9-NfJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XW3-pq-hYn"/>
                <constraint firstAttribute="bottom" secondItem="5co-ok-wEt" secondAttribute="bottom" constant="18" id="XtD-rI-Ubk"/>
                <constraint firstAttribute="trailing" secondItem="4rl-SO-lPq" secondAttribute="trailing" id="fsX-X0-rbe"/>
                <constraint firstAttribute="trailing" secondItem="o2a-bU-zVY" secondAttribute="trailing" constant="8" id="gIT-JZ-k6i"/>
                <constraint firstItem="5co-ok-wEt" firstAttribute="top" secondItem="o2a-bU-zVY" secondAttribute="bottom" constant="5" id="h1r-Qr-fZm"/>
                <constraint firstItem="4rl-SO-lPq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kWP-7w-dzh"/>
                <constraint firstAttribute="bottom" secondItem="4rl-SO-lPq" secondAttribute="bottom" constant="90" id="qEn-D0-chh"/>
                <constraint firstItem="o1B-N9-NfJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="snh-u9-1QR"/>
            </constraints>
            <size key="customSize" width="250" height="238"/>
            <connections>
                <outlet property="BookCatagoryList" destination="o2a-bU-zVY" id="7so-8D-CYj"/>
                <outlet property="BookImage" destination="4rl-SO-lPq" id="SOe-wN-sq5"/>
                <outlet property="BookImgLinkBtn" destination="o1B-N9-NfJ" id="Bqr-ue-a5o"/>
                <outlet property="BookLinkBtn" destination="5co-ok-wEt" id="OBl-Ki-EXg"/>
            </connections>
            <point key="canvasLocation" x="291.60305343511448" y="85.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BookLogo" width="200" height="260"/>
    </resources>
</document>
